# Android-MVVM-Sample-Project-Photo-Album

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharmadhiraj/photoalbummvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartmobe/photoalbummvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmadhiraj/photoalbummvvm/app/: PhotoAlbumApplication.java
app/src/main/java/com/sharmadhiraj/photoalbummvvm/data/: PhotoAlbumFactory.java  PhotoAlbumService.java
app/src/main/java/com/sharmadhiraj/photoalbummvvm/model/: Photo.java
app/src/main/java/com/sharmadhiraj/photoalbummvvm/util/: ViewUtil.java
app/src/main/java/com/sharmadhiraj/photoalbummvvm/view/activity/: HomeActivity.java  PhotoDetailActivity.java
app/src/main/java/com/sharmadhiraj/photoalbummvvm/view/adapter/: PhotoListAdapter.java  PhotoViewHolder.java
app/src/main/java/com/sharmadhiraj/photoalbummvvm/viewmodel/: PhotoDetailViewModel.java  PhotoItemViewModel.java  PhotoViewModel.java
app/src/main/java/com/smartmobe/photoalbummvvm/app/: PhotoAlbumApplication.java
app/src/main/java/com/smartmobe/photoalbummvvm/data/: PhotoAlbumFactory.java  PhotoAlbumService.java
app/src/main/java/com/smartmobe/photoalbummvvm/model/: Photo.java
app/src/main/java/com/smartmobe/photoalbummvvm/util/: CommonUtil.java  ViewUtil.java
app/src/main/java/com/smartmobe/photoalbummvvm/view/activity/: CommentActivity.java  HomeActivity.java  PhotoDetailActivity.java
app/src/main/java/com/smartmobe/photoalbummvvm/view/adapter/: PhotoAdapter.java
app/src/main/java/com/smartmobe/photoalbummvvm/viewmodel/: PhotoDetailViewModel.java  PhotoItemViewModel.java  PhotoViewModel.java
app/src/main/res/layout/: home.xml  item_photo.xml  photo_detail_activity.xml
app/src/main/res/menu/: comment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharmadhiraj/photoalbummvvm/: ExampleUnitTest.java
app/src/test/java/com/smartmobe/photoalbummvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
