<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoItemViewModel"
            type="com.sharmadhiraj.photoalbummvvm.viewmodel.PhotoItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="@{photoItemViewModel::onItemClick}"
        app:cardBackgroundColor="#EEE"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:image="@{photoItemViewModel.imageUrl}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:lines="2"
                android:shadowColor="@android:color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{photoItemViewModel.title}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
